/**
 * IDENTIDAD HÍDRICA - Estilos
 */

:root {
    --deep: #0a1628;
    --midnight: #162447;
    --teal: #1f6f8b;
    --aqua: #2d9cdb;
    --cyan: #56d5e8;
    --foam: #e8f4f8;
    --white: #ffffff;
    --gold: #c9a962;
    --agro: #2d6a4f;
    --agro-light: #40916c;
    --font-display: 'Cormorant Garamond', Georgia, serif;
    --font-body: 'DM Sans', sans-serif;
    --shadow: 0 4px 20px rgba(10,22,40,0.1);
    --shadow-md: 0 8px 30px rgba(10,22,40,0.15);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-body); background: var(--foam); color: var(--deep); line-height: 1.6; }
a { text-decoration: none; color: inherit; }
img { max-width: 100%; height: auto; }
.container { max-width: 1400px; margin: 0 auto; padding: 0 24px; }

/* Top Bar */
.top-bar { background: var(--deep); color: var(--foam); padding: 8px 0; font-size: 0.85rem; }
.top-bar-content { display: flex; justify-content: space-between; align-items: center; }
.social-links { display: flex; gap: 16px; }
.social-links a { color: var(--cyan); transition: 0.3s; }
.social-links a:hover { color: var(--white); }

/* Header */
.header { background: linear-gradient(135deg, var(--midnight), var(--deep)); position: sticky; top: 0; z-index: 1000; box-shadow: var(--shadow-md); }
.header-main { padding: 16px 24px; display: flex; justify-content: space-between; align-items: center; }
.logo { display: flex; align-items: center; gap: 12px; }
.logo-icon { font-size: 2.5rem; }
.logo-text { font-family: var(--font-display); font-size: 2rem; font-weight: 700; color: var(--white); letter-spacing: 2px; }
.logo-tagline { font-size: 0.65rem; color: var(--cyan); letter-spacing: 1px; text-transform: uppercase; }
.mobile-menu-btn { display: none; background: none; border: none; color: var(--white); font-size: 1.5rem; cursor: pointer; }

/* Nav */
.nav { background: rgba(22,36,71,0.95); border-top: 1px solid rgba(86,213,232,0.1); }
.nav-list { display: flex; list-style: none; gap: 0; }
.nav-list li a { display: block; padding: 14px 20px; color: var(--foam); font-weight: 500; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; transition: 0.3s; border-bottom: 3px solid transparent; }
.nav-list li a:hover, .nav-list li a.active { color: var(--cyan); background: rgba(86,213,232,0.05); border-bottom-color: var(--cyan); }
.nav-agro { color: var(--agro-light) !important; font-weight: 700 !important; }
.nav-agro:hover { background: var(--agro) !important; color: var(--white) !important; }
.nav-columnas { color: var(--gold) !important; font-weight: 700 !important; }
.nav-columnas:hover { background: rgba(201,169,98,0.2) !important; }

/* Dropdown */
.dropdown { position: relative; }
.dropdown-menu { position: absolute; top: 100%; left: 0; background: var(--deep); min-width: 200px; opacity: 0; visibility: hidden; transform: translateY(-10px); transition: 0.3s; border-radius: 0 0 8px 8px; box-shadow: var(--shadow-md); z-index: 100; }
.dropdown:hover .dropdown-menu { opacity: 1; visibility: visible; transform: translateY(0); }
.dropdown-menu a { display: block; padding: 12px 20px; color: var(--foam); font-size: 0.85rem; transition: 0.3s; }
.dropdown-menu a:hover { background: rgba(86,213,232,0.1); color: var(--cyan); }

/* Hero */
.hero { padding: 40px 0; }
.hero-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; }
.hero-main { position: relative; border-radius: 16px; overflow: hidden; height: 500px; cursor: pointer; }
.hero-main img { width: 100%; height: 100%; object-fit: cover; transition: 0.6s; }
.hero-main:hover img { transform: scale(1.05); }
.hero-overlay { position: absolute; bottom: 0; left: 0; right: 0; padding: 40px; background: linear-gradient(transparent, rgba(10,22,40,0.95)); }
.hero-overlay h1 { font-family: var(--font-display); font-size: 2.4rem; color: var(--white); line-height: 1.2; margin: 12px 0; }
.hero-overlay h2 { font-family: var(--font-display); font-size: 1.3rem; color: var(--white); margin-top: 12px; }
.hero-overlay p { color: var(--foam); opacity: 0.9; }
.hero-sidebar { display: flex; flex-direction: column; gap: 16px; }
.hero-card { position: relative; border-radius: 12px; overflow: hidden; flex: 1; cursor: pointer; }
.hero-card img { width: 100%; height: 100%; object-fit: cover; transition: 0.6s; }
.hero-card:hover img { transform: scale(1.1); }
.hero-card .hero-overlay { padding: 24px; }
.tag { display: inline-block; background: var(--aqua); color: var(--white); padding: 5px 12px; border-radius: 20px; font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }

/* Sections */
.section { padding: 50px 0; }
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 28px; padding-bottom: 16px; border-bottom: 2px solid var(--deep); }
.section-header h2 { font-family: var(--font-display); font-size: 1.8rem; color: var(--deep); }
.section-header a { color: var(--teal); font-weight: 500; font-size: 0.9rem; transition: 0.3s; }
.section-header a:hover { color: var(--aqua); }

/* Grid */
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }

/* Cards */
.card { background: var(--white); border-radius: 12px; overflow: hidden; box-shadow: var(--shadow); transition: 0.4s; cursor: pointer; }
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-md); }
.card-img { position: relative; height: 180px; overflow: hidden; }
.card-img img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
.card:hover .card-img img { transform: scale(1.1); }
.card-img .tag { position: absolute; top: 12px; left: 12px; }
.card-body { padding: 20px; }
.card-body h3 { font-family: var(--font-display); font-size: 1.15rem; color: var(--deep); margin-bottom: 10px; line-height: 1.3; }
.card-body p { font-size: 0.9rem; color: #666; margin-bottom: 12px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.card-body .meta { font-size: 0.8rem; color: #999; }

/* Agro Section */
.agro-section { background: linear-gradient(135deg, var(--agro), #1b4332); padding: 50px 0; margin: 40px 0; }
.agro-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px; }
.agro-header h2 { font-family: var(--font-display); font-size: 2.2rem; color: var(--white); display: flex; align-items: center; gap: 16px; }
.agro-icon { width: 50px; height: 50px; background: var(--agro-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; }
.agro-header a { color: var(--gold); font-weight: 500; }
.agro-card { background: rgba(255,255,255,0.1); backdrop-filter: blur(10px); border-radius: 12px; padding: 24px; border: 1px solid rgba(255,255,255,0.1); transition: 0.4s; cursor: pointer; }
.agro-card:hover { background: rgba(255,255,255,0.15); transform: translateY(-4px); }
.agro-tag { display: inline-block; background: var(--agro-light); color: var(--white); padding: 4px 12px; border-radius: 15px; font-size: 0.7rem; font-weight: 600; text-transform: uppercase; margin-bottom: 12px; }
.agro-card h3 { font-family: var(--font-display); font-size: 1.3rem; color: var(--white); margin-bottom: 10px; line-height: 1.3; }
.agro-card p { color: rgba(255,255,255,0.8); font-size: 0.9rem; margin-bottom: 16px; }
.agro-meta { color: rgba(255,255,255,0.6); font-size: 0.8rem; }

/* Columnas Section */
.columnas-section { background: var(--deep); padding: 50px 0; }
.columnas-header { text-align: center; margin-bottom: 40px; }
.columnas-header h2 { font-family: var(--font-display); font-size: 2.2rem; color: var(--gold); margin-bottom: 8px; }
.columnas-header p { color: var(--foam); opacity: 0.7; }
.columna-card { background: rgba(255,255,255,0.03); border: 1px solid rgba(201,169,98,0.2); border-radius: 12px; padding: 30px; text-align: center; transition: 0.4s; cursor: pointer; }
.columna-card:hover { background: rgba(201,169,98,0.1); border-color: var(--gold); transform: translateY(-4px); }
.columna-avatar { width: 80px; height: 80px; border-radius: 50%; margin: 0 auto 20px; border: 3px solid var(--gold); background: var(--gold); color: var(--deep); display: flex; align-items: center; justify-content: center; font-size: 2rem; font-family: var(--font-display); font-weight: 700; }
.columna-card h4 { font-family: var(--font-display); font-size: 1.2rem; color: var(--gold); margin-bottom: 4px; }
.columna-role { color: var(--foam); font-size: 0.85rem; opacity: 0.7; display: block; margin-bottom: 16px; }
.columna-card h3 { font-family: var(--font-display); font-size: 1.1rem; color: var(--white); font-style: italic; line-height: 1.4; }

/* Lifestyle */
.lifestyle-section { background: linear-gradient(180deg, var(--white), var(--foam)); }
.lifestyle-tabs { display: flex; gap: 8px; margin-bottom: 32px; flex-wrap: wrap; }
.tab { padding: 10px 24px; background: var(--white); border: 2px solid var(--aqua); color: var(--teal); border-radius: 25px; font-weight: 500; transition: 0.3s; }
.tab:hover { background: var(--aqua); color: var(--white); }

/* Videos */
.videos-section { background: var(--white); }
.videos-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 30px; }
.video-featured { border-radius: 12px; overflow: hidden; background: var(--deep); aspect-ratio: 16/9; }
.video-featured iframe { width: 100%; height: 100%; border: none; }
.video-list { display: flex; flex-direction: column; gap: 16px; }
.video-item { display: flex; gap: 16px; padding: 12px; background: var(--foam); border-radius: 10px; cursor: pointer; transition: 0.3s; }
.video-item:hover { background: var(--white); box-shadow: var(--shadow); transform: translateX(8px); }
.video-item img { width: 120px; height: 70px; border-radius: 8px; object-fit: cover; }
.video-info h5 { font-family: var(--font-display); font-size: 1rem; color: var(--deep); margin-bottom: 4px; line-height: 1.3; }
.video-info span { font-size: 0.8rem; color: #999; }
.sidebar-ad { background: linear-gradient(180deg, var(--gold), #a08040); border-radius: 12px; padding: 24px; text-align: center; margin-top: auto; }
.sidebar-ad span { font-size: 0.65rem; color: rgba(255,255,255,0.6); text-transform: uppercase; letter-spacing: 1px; display: block; margin-bottom: 12px; }
.sidebar-ad h4 { font-family: var(--font-display); font-size: 1.4rem; color: var(--white); margin-bottom: 8px; }
.sidebar-ad p { color: rgba(255,255,255,0.9); font-size: 0.9rem; margin-bottom: 16px; }
.sidebar-ad a { display: inline-block; background: var(--deep); color: var(--gold); padding: 10px 24px; border-radius: 20px; font-weight: 600; font-size: 0.85rem; transition: 0.3s; }
.sidebar-ad a:hover { background: var(--midnight); }

/* Ad Banner */
.ad-banner { margin: 40px 0; background: linear-gradient(135deg, var(--midnight), var(--teal)); border-radius: 12px; padding: 20px; text-align: center; position: relative; }
.ad-label { position: absolute; top: 8px; right: 12px; font-size: 0.65rem; color: rgba(255,255,255,0.5); text-transform: uppercase; letter-spacing: 1px; }
.ad-banner img { max-width: 100%; border-radius: 8px; }
.ad-banner h3 { font-family: var(--font-display); font-size: 1.8rem; color: var(--white); margin-bottom: 8px; }
.ad-banner p { color: var(--foam); opacity: 0.9; }
.btn { display: inline-block; margin-top: 16px; padding: 12px 28px; background: var(--cyan); color: var(--deep); font-weight: 600; border-radius: 25px; transition: 0.3s; }
.btn:hover { background: var(--white); }

/* Newsletter */
.newsletter { background: var(--midnight); padding: 40px; border-radius: 16px; margin: 40px 0; display: flex; align-items: center; justify-content: space-between; gap: 40px; }
.newsletter-text h3 { font-family: var(--font-display); font-size: 1.6rem; color: var(--white); margin-bottom: 8px; }
.newsletter-text p { color: var(--foam); opacity: 0.8; }
.newsletter-form { display: flex; gap: 12px; flex: 1; max-width: 500px; }
.newsletter-form input { flex: 1; padding: 14px 20px; border: none; border-radius: 25px; font-size: 1rem; }
.newsletter-form button { padding: 14px 28px; background: var(--cyan); color: var(--deep); border: none; border-radius: 25px; font-weight: 600; cursor: pointer; transition: 0.3s; }
.newsletter-form button:hover { background: var(--aqua); }

/* Footer */
.footer { background: var(--deep); color: var(--foam); padding: 60px 0 30px; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 40px; margin-bottom: 40px; }
.footer-brand .logo-text { font-size: 1.8rem; margin-bottom: 16px; }
.footer-brand p { opacity: 0.7; line-height: 1.7; }
.footer-col h4 { font-family: var(--font-display); font-size: 1.2rem; color: var(--white); margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid var(--aqua); display: inline-block; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 12px; }
.footer-col a { color: var(--foam); opacity: 0.7; transition: 0.3s; }
.footer-col a:hover { opacity: 1; color: var(--cyan); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding-top: 30px; display: flex; justify-content: space-between; font-size: 0.85rem; opacity: 0.6; }

/* Article Page */
.article-page { padding: 40px 0; }
.article-header { max-width: 800px; margin: 0 auto 40px; }
.article-cat { display: inline-block; padding: 6px 16px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; margin-bottom: 16px; color: white; }
.article-title { font-family: var(--font-display); font-size: 2.8rem; color: var(--deep); line-height: 1.2; margin-bottom: 20px; }
.article-meta { color: #666; font-size: 0.95rem; }
.article-image { max-width: 1000px; margin: 0 auto 40px; border-radius: 16px; overflow: hidden; }
.article-image img { width: 100%; }
.article-content { max-width: 800px; margin: 0 auto; font-size: 1.1rem; line-height: 1.8; }
.article-content p { margin-bottom: 1.5rem; }
.article-content h2 { font-family: var(--font-display); font-size: 1.8rem; margin: 2rem 0 1rem; }
.article-content blockquote { border-left: 4px solid var(--aqua); padding-left: 20px; margin: 2rem 0; font-style: italic; color: #555; }
.share-box { margin: 40px auto; max-width: 800px; padding: 20px; background: var(--foam); border-radius: 12px; text-align: center; }
.share-btn { display: inline-block; padding: 10px 20px; color: white; border-radius: 25px; margin: 5px; font-weight: 500; }

/* Category Page */
.category-header { padding: 60px 0; text-align: center; margin-bottom: 40px; }
.category-header h1 { font-family: var(--font-display); font-size: 2.5rem; color: var(--white); margin-bottom: 10px; }
.category-header p { color: var(--foam); opacity: 0.8; }

/* Empty State */
.empty-state { text-align: center; padding: 60px 20px; }
.empty-state h2 { font-family: var(--font-display); color: #999; margin-bottom: 10px; }
.empty-state p { color: #999; margin-bottom: 20px; }

/* Responsive */
@media (max-width: 1200px) {
    .grid-4 { grid-template-columns: repeat(3, 1fr); }
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 992px) {
    .hero-grid { grid-template-columns: 1fr; }
    .hero-main { height: 400px; }
    .hero-sidebar { flex-direction: row; }
    .hero-card { height: 200px; }
    .grid-4, .grid-3 { grid-template-columns: repeat(2, 1fr); }
    .videos-grid { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
    .mobile-menu-btn { display: block; }
    .nav-list { display: none; flex-direction: column; position: absolute; top: 100%; left: 0; right: 0; background: var(--deep); }
    .nav-list.active { display: flex; }
    .hero-sidebar { flex-direction: column; }
    .grid-4, .grid-3 { grid-template-columns: 1fr; }
    .newsletter { flex-direction: column; text-align: center; }
    .newsletter-form { flex-direction: column; width: 100%; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-bottom { flex-direction: column; gap: 16px; text-align: center; }
    .article-title { font-size: 2rem; }
}

/* Admin Styles */
.admin-header { background: var(--deep); padding: 20px; color: white; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; }
.admin-nav { display: flex; gap: 10px; flex-wrap: wrap; }
.admin-nav a { color: var(--foam); padding: 8px 16px; border-radius: 6px; transition: 0.3s; font-size: 0.9rem; }
.admin-nav a:hover, .admin-nav a.active { background: var(--aqua); color: white; }
.admin-content { padding: 40px; max-width: 1200px; margin: 0 auto; }
.admin-card { background: white; border-radius: 12px; padding: 30px; box-shadow: var(--shadow); margin-bottom: 30px; }
.admin-card h2 { font-family: var(--font-display); font-size: 1.5rem; margin-bottom: 20px; color: var(--deep); }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--deep); }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px 16px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; transition: 0.3s; font-family: inherit; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--aqua); outline: none; }
.form-group textarea { min-height: 200px; resize: vertical; }
.btn-primary { display: inline-block; padding: 12px 28px; background: var(--aqua); color: white; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: 0.3s; font-size: 1rem; }
.btn-primary:hover { background: var(--teal); }
.btn-secondary { background: #e0e0e0; color: #333; }
.btn-danger { background: #e74c3c; }
.btn-danger:hover { background: #c0392b; }
.admin-table { width: 100%; border-collapse: collapse; }
.admin-table th, .admin-table td { padding: 12px; text-align: left; border-bottom: 1px solid #e0e0e0; }
.admin-table th { background: var(--foam); font-weight: 600; }
.admin-table tr:hover { background: #f8f9fa; }
.status-badge { display: inline-block; padding: 4px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; }
.status-published { background: #d4edda; color: #155724; }
.status-draft { background: #fff3cd; color: #856404; }
.stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; }
.stat-card { background: white; padding: 25px; border-radius: 12px; box-shadow: var(--shadow); }
.stat-card h3 { font-size: 2.5rem; color: var(--aqua); margin-bottom: 5px; }
.stat-card p { color: #666; font-size: 0.9rem; }
.checkbox-group { display: flex; gap: 30px; margin-top: 10px; }
.checkbox-group label { display: flex; align-items: center; gap: 8px; cursor: pointer; }
.checkbox-group input[type="checkbox"] { width: 20px; height: 20px; }
.message { padding: 15px 20px; border-radius: 10px; margin-bottom: 20px; }
.message.success { background: #d4edda; color: #155724; }
.message.error { background: #f8d7da; color: #721c24; }
@media (max-width: 768px) {
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
    .admin-content { padding: 20px; }
}
